PORT=3000

MONGODB_URI=mongodb+srv://<username>:<password>@ecom.xr6rm.mongodb.net/?retryWrites=true&w=majority&appName=ecom


ACCESS_TOKEN_SECRET=secret-hash
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=secret-hash
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
